<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kristofer's UX Portfolio Website Main</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #fbfefb;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      /* Sets the font size to 16px */
      font-weight: 300;
      /* Sets the font weight to 300 */
      line-height: 1.6;
      /* Sets the line-height to 1.6 * the font-size */
      color: #424453;
    }

    h1,
    h2,
    h3,
    h4 {
      line-height: 1.4;
    }

    h1 {
      font-size: 2.75em;
      font-weight: 700;
    }

    h2 {
      font-size: 2.25em;
      font-weight: 700;
    }

    h3 {
      font-size: 1.75em;
      font-weight: 400;
    }

    h4 {
      font-size: 1.35em;
      font-weight: 400;
    }

    a {
      color: #424453;
      text-decoration: none;
      /* No underlining */
    }

    a:hover {
      color: #424453;
      text-decoration: underline;
      /* Underlining when hovering over a link */
    }

    a:visited {
      /* visited link */
      color: #8e8f94;
    }

    a:active {
      /* selected link */
      color: #424453;
    }

    a:hover,
    a:focus {
      color: #424453;
      text-decoration: underline;
    }

    /* fixed navigation bar */ <!--does this need to go in my css?-->
    .topnav {
    		overflow: hidden;
    		background-color: #ffffff;
    		position: fixed;
    		top: 0;
    		width: 100%;
    		}
    /* links inside the navbar */
    		.topnav a {float:right;
    		display: block;
    		color: #424453;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none
    		}


    .topnav {
      overflow: hidden;
      background-color: #ffffff;
    }

    .topnav a {
      float: right;
      display: block;
      color: #424453;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }



    .topnav a.active {
      background-color: #424453;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    ul {
      position: -webkit-sticky; /* Safari */ /* sticky nav bar */
      position: sticky;
      top: 0;
    }
    		.main {
    			margin-top: 30px; /*add top margin to avoid content overlay */
    		}
  </style>



</head>

<body>
  <main>

    <header>
       <div class="container">
        <img src="img/UXHoneycomb@72.png" alt="logo" class="logo"><!--gotta fix this-->
    <div class="topnav" id="myTopnav">
      <a href="#contact">Contact</a>
      <a href="#about.html">About</a>
      <a href="#my work">My Work</a>
    <a href="#home" class="active">Home</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a>
    </div>
      </div>
    </header>


    <div id="hero"><!--hero-->
      <div class="container"><!--yellow-->
        <h1> Hi, my name is Kristofer</h1>
          <h2>I'm a naturally curious and intutive UX Designer from San Antonio</h2>
          <p>I craft enjoyable experiences. </p><!--need something more-->
       </div> <!-- close yellow -->
    </div> <!-- close hero -->

    <div id="work">
      <!-- work section -->
      <!--orange section-->

      <div class="container">
        <!--yellow container-->

        <h2> My Work</h2> <!-- is this where it is supposed to be?-->

        <div class="row">
          <!--Green-->
          <!-- open row that holds (2) columns for project -->

          <div>
            <!--Teal-->
            <!-- open first column (used for image) -->
            <picture>
              <source scrset="img/BeerWhiz/BeerWhiz.png" media="(max-width:767px)">
              <img src="img/BeerWhiz/BeerWhiz@2x.png" alt="BeerWhiz! Case Study">
            </picture>
          </div>
          <!--Teal-->
          <!-- end first column -->

          <div>
            <!--Teal-->
            <!-- open second column (used for text) -->

            <h3>BeerWhiz! Case Study</h3><!-- heading for the project -->

              <p><!-- open paragraph -->
                CareerFoundry course project. For this project I took on the expert app challenge to explore the need for expert advice built into an app that gives users a simple, intuitive means to connect with an expert in a given field within moments so they can feel more informed and equally prepared to take on what ever problem presents itself in the task at hand.
             </p><!-- end paragraph -->
             <p>
               My solution was BeerWhiz! A mobile app designed for all homebrewers, novice through expert, to connect on a social lever, albeit remote. The app is designed as a place for craft beer lovers and homebrewing enthusiasts to connect remotely to share and compare recipes, techniques, and give/get homebrewing advice.
             </p>
            <a href="beerwhiz.html" class="button">Read more</a><!-- button or link label -->

          </div>
          <!--Teal-->
          <!-- end second column -->

        </div>
        <!--Green 1-->
        <!-- end row that holds (2) columns for project -->

        <div>
          <!--Green 2-->
          <!-- open row that holds (2) columns for project -->

          <div>
            <!--Teal-->
            <!-- open first column (used for image) -->
            <picture>
              <source srcset="img/BeerWhiz/" media="(max-width:767)">
              <img src="img/Project 2/WireframeMD.png" alt="Coming Soon">

            </picture>
          </div>
          <!--Teal-->
          <!-- end first column -->

          <div>
            <!--Teal-->
            <!-- open second column (used for text) -->

            <h3>Reading Cirlce Case Study</h3><!-- heading for the project -->
            <p>
              <!-- open paragraph -->
              CareerFoundry course project paragraph
            </p><!-- end paragraph -->

            <p>
              <!-- open paragraph -->
              User Centered Design Process.
            </p><!-- end paragraph -->

            <a href="project2.html" class="button">Read more</a><!-- button or link label -->

          </div>
          <!--Teal-->
          <!-- end second column -->

        </div>
        <!--End Green 2-->
        <!-- end row that holds (2) columns for project -->

        <div>
          <!--Green 3-->
          <!-- open row that holds (2) columns for project -->

          <div>
            <!--Teal-->
            <!-- open first column (used for image) -->
            <picture>
              <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
              <img src="http://via.placeholder.com/1200x800" alt="My Image">

            </picture>
          </div>
          <!--Teal-->
          <!-- end first column -->

          <div>
            <!--Teal-->
            <!-- open second column (used for text) -->

            <h3>Third Case Study</h3><!-- heading for the project -->
            <p>
              <!-- open paragraph -->
              CareerFoundry course project.
            <p>
              <!-- open paragraph -->
              User Centered Design Process.
            </p><!-- end paragraph -->

            <a href="project3.html" class="button">Read more</a><!-- button or link label -->

          </div>
          <!--Teal-->
          <!-- end second column -->

        </div>
        <!--End Green 3-->
        <!-- end row that holds (2) columns for project -->

      </div>
      <!--Yellow-->

    </div>
    <!--orange-->

    <footer>
      <div class="container">
        <h2>Get in Touch</h2>
        <p>
          Feel free to drop me a line.
        </p>
        <div>
          <a href="mailto:kristofertodd@yahoo.com">Email me</a>
        </div>
        <div>
          <!--Social Media Layout and Placeholders-->
          <a href="https://www.linkedin.com/in/kristofer-todd-07b45213/" target="_blank">

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
              viewBox="0 0 512 512" width="100%" xml:space="preserve">
              <g id="g5891">
                <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
                <g id="shapes">
                  <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
                  <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0"
                    style="fill:#fff;fill-rule:nonzero;" />
                  <path
                    d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z"
                    id="path15" style="fill:#fff;fill-rule:nonzero;" />
                </g>
              </g>
            </svg>
          </a>
          <a href="https://www.behance.net/kristofertodd" target="_blank">
            <!--svg here-->
            <svg xmlns="http://www.w3.org/2000/svg" height="72" viewBox="0 0 72 72" width="72">
              <g fill="none" fill-rule="evenodd">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#0863FF" />
                <path
                  d="M42.6717676,26.0060325 L55.382997,26.0060325 L55.382997,22.3642691 L42.6717676,22.3642691 L42.6717676,26.0060325 L42.6717676,26.0060325 Z M45.6830646,33.9522042 C44.8730906,34.7763341 44.3622708,35.8928074 44.1534273,37.3016241 L54.0396255,37.3016241 C53.9352038,35.7981439 53.4215617,34.662181 52.5128104,33.8798144 C51.5927703,33.1030162 50.4610645,32.7160093 49.1064041,32.7160093 C47.6388555,32.7160093 46.4930386,33.1280742 45.6830646,33.9522042 L45.6830646,33.9522042 L45.6830646,33.9522042 Z M54.26258,29.063109 C55.7950395,29.736891 57.0565669,30.8060325 58.0499845,32.2649652 C58.9559136,33.5512761 59.5372887,35.0436195 59.8025763,36.7392111 C59.9577978,37.7303944 60.0198864,39.1670534 59.9944865,41.0352668 L44.0123169,41.0352668 C44.108272,43.2041763 44.864624,44.7271462 46.309595,45.5986079 C47.1844798,46.1415313 48.2371638,46.4143852 49.4732913,46.4143852 C50.7743297,46.4143852 51.8383025,46.0830626 52.6539209,45.4232019 C53.1026521,45.0640371 53.4977614,44.5684455 53.8364265,43.9336427 L59.6925102,43.9336427 C59.5372887,45.2143852 58.826092,46.5201856 57.5673868,47.8454756 C55.6031293,49.9475638 52.8514755,51 49.3152476,51 C46.3942613,51 43.8175844,50.1146172 41.5908615,48.3382831 C39.3528498,46.5647332 38.2408994,43.67471 38.2408994,39.6765661 C38.2408994,35.9262181 39.248428,33.050116 41.2606631,31.0482599 C43.2785425,29.0519722 45.8890859,28.0468677 49.1035819,28.0468677 C51.0142174,28.0468677 52.7329427,28.3865429 54.26258,29.063109 L54.26258,29.063109 L54.26258,29.063109 Z M17.9125279,37.3795824 L17.9125279,45.1837587 L25.1148053,45.1837587 C26.4017326,45.1837587 27.406439,45.0111369 28.1204579,44.6686775 C29.4214963,44.0283063 30.0706043,42.8143852 30.0706043,41.0157773 C30.0706043,39.4900232 29.4440739,38.4459397 28.1825465,37.875174 C27.4769942,37.5577726 26.4863989,37.3907193 25.2164048,37.3795824 L17.9125279,37.3795824 L17.9125279,37.3795824 Z M17.9125279,26.0812065 L17.9125279,32.537819 L25.1260941,32.537819 C26.4101992,32.537819 27.4572388,32.2955916 28.2643906,31.8111369 C29.0658979,31.3266821 29.4694738,30.4691415 29.4694738,29.2440835 C29.4694738,27.8770302 28.9388985,26.9777262 27.8777479,26.537819 C26.9577078,26.2343387 25.7893133,26.0812065 24.3697421,26.0812065 L17.9125279,26.0812065 L17.9125279,26.0812065 Z M34.021697,24.1183295 C34.927626,25.362877 35.3820017,26.849652 35.3820017,28.5842227 C35.3820017,30.3689095 34.927626,31.8083527 34.0104081,32.8941995 C33.4967661,33.5011601 32.7432363,34.0580046 31.7469965,34.5591647 C33.2597005,35.1048724 34.399873,35.9651972 35.1759804,37.1429234 C35.9436213,38.3178654 36.3302639,39.7489559 36.3302639,41.4306265 C36.3302639,43.1651972 35.8899993,44.7215777 35.0066479,46.0969838 C34.4478505,47.0074246 33.7479427,47.7758701 32.9069244,48.399536 C31.9614844,49.1150812 30.8467118,49.6023202 29.5569623,49.8696056 C28.2672128,50.1341067 26.8730415,50.262181 25.3659819,50.262181 L12,50.262181 L12,21 L26.3339996,21 C29.9520716,21.0529002 32.5118151,22.0914153 34.021697,24.1183295 L34.021697,24.1183295 L34.021697,24.1183295 Z"
                  fill="#FFF" />
              </g>
            </svg>

          </a>
        </div>
        <p>Copyright Kristofer Todd 2021</p>
      </div>
    </footer>

  </main>

<!--took out js for nav navbar-->
</body>

</html>
