
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BeerWhiz!CaseStudy</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Front End Dev Task 1.1 – 1;
		--web-view-id: Front_End_Dev_Task_11__1;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Front_End_Dev_Task_11__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Front_End_Dev_Task_11__1 {
		position: absolute;
		width: 1366px;
		height: 10413px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Front End Dev Task 1.1 – 1;
		--web-view-id: Front_End_Dev_Task_11__1;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	#BeerWhiz {
		position: absolute;
		width: 521px;
		height: 383px;
		left: 206px;
		top: 207px;
		overflow: visible;
	}
	#BeerWhiz_k {
		left: 618px;
		top: 116px;
		position: absolute;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(66,68,83,1);
	}
	#For_this_project_I_took_on_the {
		left: 772px;
		top: 254px;
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 132px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(66,68,83,1);
	}
	#My_solution_was_BeerWhiz_A_mob {
		left: 772px;
		top: 398px;
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 132px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(66,68,83,1);
	}
	#Line_3 {
		fill: transparent;
		stroke: rgba(66,68,83,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 683px;
		height: 1px;
		left: 341px;
		top: 637.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Project_Duration_14_weeks__30_ {
		left: 543.5px;
		top: 679px;
		position: absolute;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(66,68,83,1);
	}
	#User_Centered_Design {
		left: 539.5px;
		top: 1339px;
		position: absolute;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(66,68,83,1);
	}
	#SWOT_Analysis {
		left: 599px;
		top: 2082px;
		position: absolute;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Affinity_Mapping_ {
		left: 544px;
		top: 2644px;
		position: absolute;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Empathy {
		left: 274px;
		top: 3110px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(66,68,83,1);
	}
	#Design {
		left: 274px;
		top: 4804px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(66,68,83,1);
	}
	#Research {
		left: 274px;
		top: 1438px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(66,68,83,1);
	}
	#My_Role_Sole_UX_Designer {
		left: 543.5px;
		top: 761px;
		position: absolute;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(66,68,83,1);
	}
	#Research_User_Personas_User_Fl {
		left: 341.5px;
		top: 843px;
		position: absolute;
		overflow: visible;
		width: 142px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Journey_Mapping_Sketching__Wir {
		left: 594.5px;
		top: 843px;
		position: absolute;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Design_Prototyping_Usability_T {
		left: 883.5px;
		top: 843px;
		position: absolute;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Problem_Statement_Novice_homeb {
		left: 205.5px;
		top: 977px;
		position: absolute;
		overflow: visible;
		width: 460px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Competitive_Analysis_According {
		left: 274px;
		top: 1490px;
		position: absolute;
		overflow: visible;
		width: 801px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#User_Interviews_and_Affinity_M {
		left: 274px;
		top: 2129px;
		position: absolute;
		overflow: visible;
		width: 801px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#User_Personas_I_took_what_I_le {
		left: 274px;
		top: 3162px;
		position: absolute;
		overflow: visible;
		width: 809px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#User_Journey_Map_Based_off_of_ {
		left: 274px;
		top: 3631px;
		position: absolute;
		overflow: visible;
		width: 789px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Task_Analysis_and_User_Flow_Ta {
		left: 274px;
		top: 4203px;
		position: absolute;
		overflow: visible;
		width: 789px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#User_Story_As_a_novice_homebre {
		left: 274px;
		top: 4552px;
		position: absolute;

		overflow: visible;
		width: 411px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Information_Architecture_Based {
		left: 274px;
		top: 4856px;
		position: absolute;
		overflow: visible;
		width: 801px;
		height: 123px;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Refining_Navigation_I_complete {
		left: 274px;
		top: 7109px;
		position: absolute;
		overflow: visible;
		width: 801px;
		height: 97px;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Usability_Testing_I_conducted_ {
		left: 274px;
		top: 9320px;
		position: absolute;
		overflow: visible;
		width: 801px;
		height: 122px;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Low-Fidelity_Wireframes__ {
		left: 274px;
		top: 5431px;
		position: absolute;
		overflow: hidden;
		width: 801px;
		height: 19px;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#High-Fidelity_Wireframes__ {
		left: 274px;
		top: 6006px;
		position: absolute;
		overflow: hidden;
		width: 250px;
		height: 19px;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Design_Documentation {
		left: 274px;
		top: 7762px;
		position: absolute;
		overflow: hidden;
		width: 250px;
		height: 19px;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Findings_Users_are_mainly_gett {
		left: 274px;
		top: 2694px;
		position: absolute;
		overflow: visible;
		width: 397px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Possible_Solutions_Provide_an_ {
		left: 697px;
		top: 2694px;
		position: absolute;
		overflow: visible;
		width: 409px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Solution_Create_an_app_that_en {
		left: 701.5px;
		top: 977px;
		position: absolute;
		overflow: visible;
		width: 460px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(66,68,83,1);
	}
	#Group_11033 {
		position: absolute;
		width: 400px;
		height: 320px;
		left: 697px;
		top: 1731px;
		overflow: visible;
	}
	#SWOT_1_72 {
		position: absolute;
		width: 400px;
		height: 320px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_11034 {
		position: absolute;
		width: 409px;
		height: 318px;
		left: 274px;
		top: 2298px;
		overflow: visible;
	}
	#AffinityMap_2_72 {
		position: absolute;
		width: 409px;
		height: 318px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Persona_Template {
		position: absolute;
		width: 457.143px;
		height: 320px;
		left: 206px;
		top: 3283px;
		overflow: visible;
	}
	#Persona_Template_1 {
		position: absolute;
		width: 457.14px;
		height: 320px;
		left: 703.86px;
		top: 3283px;
		overflow: visible;
	}
	#UCD3 {
		position: absolute;
		width: 733px;
		height: 188px;
		left: 316.5px;
		top: 1136px;
		overflow: visible;
	}
	#Untappd {
		position: absolute;
		width: 144px;
		height: 320px;
		left: 287px;
		top: 1731px;
		overflow: visible;
	}
	#BrewGuru {
		position: absolute;
		width: 144px;
		height: 320px;
		left: 497px;
		top: 1729px;
		overflow: visible;
	}
	#AffinityMap_1_72 {
		position: absolute;
		width: 409px;
		height: 330px;
		left: 683px;
		top: 2286px;
		overflow: visible;
	}
	#UserJourneyMap {
		position: absolute;
		width: 746px;
		height: 447px;
		left: 310px;
		top: 3728px;
		overflow: visible;
	}
	#User_Image_SM_72 {
		position: absolute;
		width: 150px;
		height: 200px;
		left: 391px;
		top: 4324px;
		overflow: visible;
	}
	#User_Flow {
		position: absolute;
		width: 404px;
		height: 432px;
		left: 702px;
		top: 4324px;
		overflow: visible;
	}
	#InfoArch_72 {
		position: absolute;
		width: 800px;
		height: 396px;
		left: 274px;
		top: 5007px;
		overflow: visible;
	}
	#Lo-Fi_Wires_SM {
		position: absolute;
		width: 800px;
		height: 500px;
		left: 283px;
		top: 5478px;
		overflow: visible;
	}
	#Mid-Fi_Wires_SM {
		position: absolute;
		width: 800px;
		height: 500px;
		left: 283px;
		top: 6053px;
		overflow: visible;
	}
	#Mid-Fi_Wires_SM2 {
		position: absolute;
		width: 800px;
		height: 500px;
		left: 283px;
		top: 6581px;
		overflow: visible;
	}
	#SimMatrix_72_ {
		position: absolute;
		width: 800px;
		height: 500px;
		left: 274px;
		top: 7234px;
		overflow: visible;
	}
	#DesignDoc2x1 {
		position: absolute;
		width: 576px;
		height: 594px;
		left: 395px;
		top: 8074px;
		overflow: visible;
	}
	#DesignDoc3 {
		position: absolute;
		width: 576px;
		height: 594px;
		left: 395px;
		top: 8668px;
		overflow: visible;
	}
	#DesignDoc1 {
		position: absolute;
		width: 576px;
		height: 281.25px;
		left: 395px;
		top: 7809px;
		overflow: visible;
	}
	#Line_4 {
		fill: transparent;
		stroke: rgba(66,68,83,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 683px;
		height: 1px;
		left: 341.5px;
		top: 3081.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(66,68,83,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 683px;
		height: 1px;
		left: 341.5px;
		top: 4776px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(66,68,83,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 683px;
		height: 1px;
		left: 341.5px;
		top: 1406px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Scenario_1_You_are_measuring_y {
		left: 274px;
		top: 9470px;
		position: absolute;
		overflow: visible;
		width: 819px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(66,68,83,1);
	}
	#Problem_Users_want_a_quicker_w {
		left: 683px;
		top: 9811px;
		position: absolute;
		overflow: visible;
		width: 410px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(66,68,83,1);
	}
	#Problem_Users_want_a_way_to_mo {
		left: 274px;
		top: 10206px;
		position: absolute;
		overflow: visible;
		width: 410px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(66,68,83,1);
	}
	#Expert_Forum_1 {
		position: absolute;
		width: 133px;
		height: 284px;
		left: 318px;
		top: 9811px;
		overflow: visible;
	}
	#Expert_Forum {
		position: absolute;
		width: 133px;
		height: 284px;
		left: 506px;
		top: 9811px;
		overflow: visible;
	}
	#Appointment_Details {
		position: absolute;
		width: 133px;
		height: 284px;
		left: 735px;
		top: 10060px;
		overflow: visible;
	}
	#Appointment_Details1 {
		position: absolute;
		width: 133px;
		height: 284px;
		left: 904px;
		top: 10060px;
		overflow: visible;
	}
</style>
<script id="applicationScript">
</script>
</head>
<body>
	<main>
	 <header>
      <div> <img src="https://via.placeholder.com/150x50?text=my-cool-logo" alt="Kristofer Todd">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

<div id="Front_End_Dev_Task_11__1">
	<img id="BeerWhiz" src="BeerWhiz.png" srcset="BeerWhiz.png 1x, BeerWhiz@2x.png 2x">

	<div id="BeerWhiz_k">
		<span>BeerWhiz!</span>
	</div>
	<div id="For_this_project_I_took_on_the">
		<span>For this project I took on the expert app challenge to explore the need for expert advice built into an app that gives users a simple, intuitive means to connect with an expert in a given field within moments so they can feel more informed and equally prepared to take on what ever problem presents itself in the task at hand. </span>
	</div>
	<div id="My_solution_was_BeerWhiz_A_mob">
		<span>My solution was BeerWhiz! A mobile app designed for all homebrewers, novice through expert, to connect on a social lever, albeit remote. The app is designed as a place for craft beer lovers and homebrewing enthusiasts to connect remotely to share and compare recipes, techniques, and give/get homebrewing advice.  </span>
	</div>
	<svg class="Line_3" viewBox="0 0 683 1">
		<path id="Line_3" d="M 0 0 L 683 0">
		</path>
	</svg>
	<div id="Project_Duration_14_weeks__30_">
		<span>Project Duration</span><br><span style="font-style:normal;font-weight:normal;">14 weeks / 30+ screens</span>
	</div>
	<div id="User_Centered_Design">
		<span>User Centered Design</span>
	</div>
	<div id="SWOT_Analysis">
		<span>SWOT Analysis</span>
	</div>
	<div id="Affinity_Mapping_">
		<span>Affinity Mapping </span>
	</div>
	<div id="Empathy">
		<span>Empathy</span>
	</div>
	<div id="Design">
		<span>Design</span>
	</div>
	<div id="Research">
		<span>Research</span>
	</div>
	<div id="My_Role_Sole_UX_Designer">
		<span>My Role</span><br><span style="font-style:normal;font-weight:normal;">Sole UX Designer</span>
	</div>
	<div id="Research_User_Personas_User_Fl">
		<span>Research<br/>User Personas<br/>User Flows</span>
	</div>
	<div id="Journey_Mapping_Sketching__Wir">
		<span>Journey Mapping<br/>Sketching <br/>Wireframing</span>
	</div>
	<div id="Design_Prototyping_Usability_T">
		<span>Design<br/>Prototyping<br/>Usability Testing</span>
	</div>
	<div id="Problem_Statement_Novice_homeb">
		<span>Problem Statement:</span>
		<br><span style="font-style:normal;font-weight:normal;font-size:14px;">
		Novice homebrewers need a way to find advice from other more
		<br>experienced homebrewers because the are having issues with
		<br>their brewing process. </span>
	</div>
	<div id="Competitive_Analysis_According">
		<span>Competitive Analysis:</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">
			According to the American Association of Homebrewers, more than 1 million people were brewing their own beer<br>
			at home. Of that 1 million, 94% of homebrewers were shopping at local stores. But where are they getting their<br>
			advice from when I comes to recipes and brewing techniques?
			<br/>
		 To know more about the field of craft beer and homebrewing I conducted a competitive analysis of apps that are<br>
			associated with craft beer and homebrewing. Because the nature of the expert app there were limited<br>
			competitors that offered instant expert advice. As a result I focused on two main competitors, Untappd and Brew Guru. <br>
			The purpose of the analysis was to find under served opportunities in the market and spot weaknesses in <br>
			the competitor's user experience thus allowing me to create a better user experience.  
		</span>
	</div>
	<div id="User_Interviews_and_Affinity_M">
		<span>User Interviews and Affinity Mapping:</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">
			I developed an effective script to conduct user interviews for gathering qualitative information to determine user needs and goals for the project. I interviewed 8 users to help me understand their knowledge of craft beer and homebrewing and how they go about getting their information and advice when it comes to craft beer and brewing. After conducting interviews, I organized the information gathered and created an affinity map to help me move forward with my user persona creation. 
		</span>
	</div>
	<div id="User_Personas_I_took_what_I_le">
		<span>User Personas</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">
			I took what I learned from my research and created users personas to help represent the different types of users that represent the target users of the BeerWhiz! app. Personas provide meaningful archetypes that allow designers to assess the development of their design throughout the design process. </span>
	</div>
	<div id="User_Journey_Map_Based_off_of_">
		<span>User Journey Map</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">
			Based off of the goals in my user personas, I compiled a list of user actions in to a timeline to represent a visualization of the process that one of my users may go through in order to accomplish their goal.
		</span>
	</div>
	<div id="Task_Analysis_and_User_Flow_Ta">
		<span>Task Analysis and User Flow</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">
			Taking what I have learned from my user personas and user journey map I created a user flow. User flows are diagrams that layout and map the path that the user will take to achieve their goal. In this instance, the user wants to connect with another homebrewer to seek advice on the brewing process.  </span>
	</div>
	<div id="User_Story_As_a_novice_homebre">
		<span>User Story</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">As a novice homebrewer, I want to be able to connect instantly with other homebrewers, so that I can get advice when my batch doesn't come out according to the recipe. 
		</span>
	</div>
	<div id="Information_Architecture_Based">
		<span>Information Architecture</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">
			Based on the data compiled from the above research I organized the information into a site map focusing on page hierarchy rather than specific tasks and user actions. By doing so I have organized the app's content in a visual way explaining the hierarchy of the proposed navigation structure. It showcases the app's features and individual pages and gives a clearer view of how the app will look at each level. 
		</span>
	</div>
	<div id="Refining_Navigation_I_complete">
		<span>Refining Navigation</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">
			I completed a remote card sort after initial usability testing declared a need to refine the structure of the previous navigation menu and style. Additionally, I went from a FAB navigation system to a side drawer navigation system as a result of the changes. 
		</span>
	</div>
	<div id="Usability_Testing_I_conducted_">
		<span>Usability Testing</span>
		<br>
		<span style="font-style:normal;font-weight:normal;font-size:14px;">
			I conducted remote moderated usability testing via Skype and Zoom. My objectives for testing were to gain insights from my target users to see if the design and content met the user's expectations. I also wanted to know if users could perform this tasks I proposed, observe their reactions and gain feedback to enhance the experience of using BeerWhiz!. Below is one scenario that touched on important core features of the app.  
		</span>
	</div>
	<div id="Low-Fidelity_Wireframes__">
		<span>Low-Fidelity Wireframes</span><br><span style="font-style:normal;font-weight:normal;font-size:14px;"> </span>
	</div>
	<div id="High-Fidelity_Wireframes__">
		<span>High-Fidelity Wireframes</span><br><span style="font-style:normal;font-weight:normal;font-size:14px;"> </span>
	</div>
	<div id="Design_Documentation">
		<span>Design Documentation</span>
	</div>
	<div id="Findings_Users_are_mainly_gett">
		<span>Findings:</span>
		<br><span style="font-style:normal;font-weight:normal;font-size:14px;">Users are mainly getting their information on craft beer and homebrewing from the internet.<br/><br/>Users are only using their native apps for information on trending beers and/or keeping track of beers they like.<br/><br/>Users are not utilizing social media platforms to find information about craft beer and brewing.<br/><br/>Even experienced users share a degree of apprehension when it comes to declaring their knowledge of homebrewing.  </span>
	</div>
	<div id="Possible_Solutions_Provide_an_">
		<span>Possible Solutions:</span><br><span style="font-style:normal;font-weight:normal;font-size:14px;">Provide an app that users can find recommendations on craft beer and brewing without being overwhelmed by unnecessary functions of the app. <br/><br/>Provide an app that users can access recommendations from multiple sources that include user reviews, trending beers, and print sources. <br/><br/>Provide an app that users can instantly chat with an expert in the homebrewing community. <br/><br/>Provide an app that makes users feel comfortable about their level of craft beer and homebrewing knowledge. </span>
	</div>
	<div id="Solution_Create_an_app_that_en">
		<span>Solution:</span><br><span style="font-style:normal;font-weight:normal;font-size:14px;">
		Create an app that enables homebrewers to connect with other
		<br>homebrewers and get instant advice for their homebrewing questions.</span>
	</div>
	<div id="Group_11033">
		<img id="SWOT_1_72" src="SWOT_1_72.png" srcset="SWOT_1_72.png 1x, SWOT_1_72@2x.png 2x">

	</div>
	<div id="Group_11034">
		<img id="AffinityMap_2_72" src="AffinityMap_2_72.png" srcset="AffinityMap_2_72.png 1x, AffinityMap_2_72@2x.png 2x">

	</div>
	<img id="Persona_Template" src="Persona_Template.png" srcset="Persona_Template.png 1x, Persona_Template@2x.png 2x">

	<img id="Persona_Template_1" src="Persona_Template_1.png" srcset="Persona_Template_1.png 1x, Persona_Template_1@2x.png 2x">

	<img id="UCD3" src="UCD3.png" srcset="UCD3.png 1x, UCD3@2x.png 2x">

	<img id="Untappd" src="Untappd.png" srcset="Untappd.png 1x, Untappd@2x.png 2x">

	<img id="BrewGuru" src="BrewGuru.png" srcset="BrewGuru.png 1x, BrewGuru@2x.png 2x">

	<img id="AffinityMap_1_72" src="AffinityMap_1_72.png" srcset="AffinityMap_1_72.png 1x, AffinityMap_1_72@2x.png 2x">

	<img id="UserJourneyMap" src="UserJourneyMap.png" srcset="UserJourneyMap.png 1x, UserJourneyMap@2x.png 2x">

	<img id="User_Image_SM_72" src="User_Image_SM_72.png" srcset="User_Image_SM_72.png 1x, User_Image_SM_72@2x.png 2x">

	<img id="User_Flow" src="User_Flow.png" srcset="User_Flow.png 1x, User_Flow@2x.png 2x">

	<img id="InfoArch_72" src="InfoArch_72.png" srcset="InfoArch_72.png 1x, InfoArch_72@2x.png 2x">

	<img id="Lo-Fi_Wires_SM" src="Lo-Fi_Wires_SM.png" srcset="Lo-Fi_Wires_SM.png 1x, Lo-Fi_Wires_SM@2x.png 2x">

	<img id="Mid-Fi_Wires_SM" src="Mid-Fi_Wires_SM.png" srcset="Mid-Fi_Wires_SM.png 1x, Mid-Fi_Wires_SM@2x.png 2x">

	<img id="Mid-Fi_Wires_SM2" src="Mid-Fi_Wires_SM2.png" srcset="Mid-Fi_Wires_SM2.png 1x, Mid-Fi_Wires_SM2@2x.png 2x">

	<img id="SimMatrix_72_" src="SimMatrix_72_.png" srcset="SimMatrix_72_.png 1x, SimMatrix_72_@2x.png 2x">

	<img id="DesignDoc2x1" src="DesignDoc2x1.png" srcset="DesignDoc2x1.png 1x, DesignDoc2x1@2x.png 2x">

	<img id="DesignDoc3" src="DesignDoc3.png" srcset="DesignDoc3.png 1x, DesignDoc3@2x.png 2x">

	<img id="DesignDoc1" src="DesignDoc1.png" srcset="DesignDoc1.png 1x, DesignDoc1@2x.png 2x">

	<svg class="Line_4" viewBox="0 0 683 1">
		<path id="Line_4" d="M 0 0 L 683 0">
		</path>
	</svg>
	<svg class="Line_5" viewBox="0 0 683 1">
		<path id="Line_5" d="M 0 0 L 683 0">
		</path>
	</svg>
	<svg class="Line_6" viewBox="0 0 683 1">
		<path id="Line_6" d="M 0 0 L 683 0">
		</path>
	</svg>
	<div id="Scenario_1_You_are_measuring_y">
		<span>Scenario 1:</span><span style="font-style:normal;font-weight:normal;"> You are measuring your original gravity and you notice your numbers don’t<br/>match up with the numbers on the recipe. Use the app to search for an<br/>expert brewer based on your topic, original gravity, and book a video call<br/>with the expert.<br/></span><br><span>Task1:</span><span style="font-style:normal;font-weight:normal;"> From the community screen, navigate to the Expert Advice Forum<br/>and search for an expert to help you with your question, original gravity.<br/></span><br><span>Task2</span><span style="font-style:normal;font-weight:normal;">:</span><span style="font-style:normal;font-weight:normal;"> Once you have found an expert, book a call and confirm the<br/>appointment.<br/></span><br><span>Task3:</span><span style="font-style:normal;font-weight:normal;"> Now that you have booked the call and confirmed the date, join the<br/>expert for your video call.</span><br>
	</div>
	<div id="Problem_Users_want_a_quicker_w">
		<span>Problem:</span><span style="font-style:normal;font-weight:normal;"> Users want a quicker way to access the expert homebrewer. <br/></span><br><span>Solution:</span><span style="font-style:normal;font-weight:normal;"> After reviewing tele-health apps, I added a "call first available expert" feature that provides direct access to a homebrewing expert. </span>
	</div>
	<div id="Problem_Users_want_a_way_to_mo">
		<span>Problem:</span><span style="font-style:normal;font-weight:normal;"> Users want a way to modify their existing appointments.<br/></span><br><span>Solution:</span><span style="font-style:normal;font-weight:normal;"> I went back in to the app and add a feature in the calendar that allows the user to modify or change their existing appointments. </span>
	</div>
	<img id="Expert_Forum_1" src="Expert_Forum_1.png" srcset="Expert_Forum_1.png 1x, Expert_Forum_1@2x.png 2x">

	<img id="Expert_Forum" src="Expert_Forum.png" srcset="Expert_Forum.png 1x, Expert_Forum@2x.png 2x">

	<img id="Appointment_Details" src="Appointment_Details.png" srcset="Appointment_Details.png 1x, Appointment_Details@2x.png 2x">

	<img id="Appointment_Details1" src="Appointment_Details1.png" srcset="Appointment_Details1.png 1x, Appointment_Details1@2x.png 2x">
		</div>

		</main>
		<footer>
      <div>
        <h2>Get in Touch</h2>
        <p>
          Feel free to drop me a line.
        </p>
        <div>
          <a href="mailto:kristofertodd@yahoo.com">Email me</a>
        </div>
        <div>
          <!--Social Media Layout and Placeholders-->
          <a href="https://www.linkedin.com/in/kristofer-todd-07b45213/" target="_blank">
            <!--svg here-->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
              viewBox="0 0 512 512" width="100%" xml:space="preserve">
              <g id="g5891">
                <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
                <g id="shapes">
                  <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
                  <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0"
                    style="fill:#fff;fill-rule:nonzero;" />
                  <path
                    d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z"
                    id="path15" style="fill:#fff;fill-rule:nonzero;" />
                </g>
              </g>
            </svg>
			</a>
            <a href="https://www.behance.net/kristofertodd" target="_blank">
              <!--svg here-->
              <svg xmlns="http://www.w3.org/2000/svg" height="72" viewBox="0 0 72 72" width="72">
                <g fill="none" fill-rule="evenodd">
                  <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z"
                    fill="#0863FF" />
                  <path
                    d="M42.6717676,26.0060325 L55.382997,26.0060325 L55.382997,22.3642691 L42.6717676,22.3642691 L42.6717676,26.0060325 L42.6717676,26.0060325 Z M45.6830646,33.9522042 C44.8730906,34.7763341 44.3622708,35.8928074 44.1534273,37.3016241 L54.0396255,37.3016241 C53.9352038,35.7981439 53.4215617,34.662181 52.5128104,33.8798144 C51.5927703,33.1030162 50.4610645,32.7160093 49.1064041,32.7160093 C47.6388555,32.7160093 46.4930386,33.1280742 45.6830646,33.9522042 L45.6830646,33.9522042 L45.6830646,33.9522042 Z M54.26258,29.063109 C55.7950395,29.736891 57.0565669,30.8060325 58.0499845,32.2649652 C58.9559136,33.5512761 59.5372887,35.0436195 59.8025763,36.7392111 C59.9577978,37.7303944 60.0198864,39.1670534 59.9944865,41.0352668 L44.0123169,41.0352668 C44.108272,43.2041763 44.864624,44.7271462 46.309595,45.5986079 C47.1844798,46.1415313 48.2371638,46.4143852 49.4732913,46.4143852 C50.7743297,46.4143852 51.8383025,46.0830626 52.6539209,45.4232019 C53.1026521,45.0640371 53.4977614,44.5684455 53.8364265,43.9336427 L59.6925102,43.9336427 C59.5372887,45.2143852 58.826092,46.5201856 57.5673868,47.8454756 C55.6031293,49.9475638 52.8514755,51 49.3152476,51 C46.3942613,51 43.8175844,50.1146172 41.5908615,48.3382831 C39.3528498,46.5647332 38.2408994,43.67471 38.2408994,39.6765661 C38.2408994,35.9262181 39.248428,33.050116 41.2606631,31.0482599 C43.2785425,29.0519722 45.8890859,28.0468677 49.1035819,28.0468677 C51.0142174,28.0468677 52.7329427,28.3865429 54.26258,29.063109 L54.26258,29.063109 L54.26258,29.063109 Z M17.9125279,37.3795824 L17.9125279,45.1837587 L25.1148053,45.1837587 C26.4017326,45.1837587 27.406439,45.0111369 28.1204579,44.6686775 C29.4214963,44.0283063 30.0706043,42.8143852 30.0706043,41.0157773 C30.0706043,39.4900232 29.4440739,38.4459397 28.1825465,37.875174 C27.4769942,37.5577726 26.4863989,37.3907193 25.2164048,37.3795824 L17.9125279,37.3795824 L17.9125279,37.3795824 Z M17.9125279,26.0812065 L17.9125279,32.537819 L25.1260941,32.537819 C26.4101992,32.537819 27.4572388,32.2955916 28.2643906,31.8111369 C29.0658979,31.3266821 29.4694738,30.4691415 29.4694738,29.2440835 C29.4694738,27.8770302 28.9388985,26.9777262 27.8777479,26.537819 C26.9577078,26.2343387 25.7893133,26.0812065 24.3697421,26.0812065 L17.9125279,26.0812065 L17.9125279,26.0812065 Z M34.021697,24.1183295 C34.927626,25.362877 35.3820017,26.849652 35.3820017,28.5842227 C35.3820017,30.3689095 34.927626,31.8083527 34.0104081,32.8941995 C33.4967661,33.5011601 32.7432363,34.0580046 31.7469965,34.5591647 C33.2597005,35.1048724 34.399873,35.9651972 35.1759804,37.1429234 C35.9436213,38.3178654 36.3302639,39.7489559 36.3302639,41.4306265 C36.3302639,43.1651972 35.8899993,44.7215777 35.0066479,46.0969838 C34.4478505,47.0074246 33.7479427,47.7758701 32.9069244,48.399536 C31.9614844,49.1150812 30.8467118,49.6023202 29.5569623,49.8696056 C28.2672128,50.1341067 26.8730415,50.262181 25.3659819,50.262181 L12,50.262181 L12,21 L26.3339996,21 C29.9520716,21.0529002 32.5118151,22.0914153 34.021697,24.1183295 L34.021697,24.1183295 L34.021697,24.1183295 Z"
                    fill="#FFF" />
                </g>
              </svg>
             </a>
        </div>
        <p>Copyright Kristofer Todd 2021</p>
      </div>
    </footer>
</body>
</html>
